<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contract1Activity">

    <LinearLayout
        android:id="@+id/ll_approve_title"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="#6bc5a4"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_approvefanhui"
            android:layout_width="58px"
            android:layout_height="70px"
            android:layout_gravity="center"
            android:padding="15px"
            android:src="@drawable/fanhui" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="294px"
            android:text="审批"
            android:textColor="#fff"
            android:textSize="40px" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_button"

        android:layout_below="@id/ll_approve_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请单号: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同名称(甲方): "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_userdep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请时间: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_createtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我司盖章主体: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_ys_gstype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我司盖章主体: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_ys_gs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务大类: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_big_cagegory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务小类: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_small_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业务明细: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_detail_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否为新客: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_is_newuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否为新开: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_is_xk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否需优化服务: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_NeedYh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="媒体行业: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_MTHY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同总金额小写（元）: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_cmon_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同总金额大写: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_cmon_monbig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否为白单: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_IsWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同开始时间: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_contr_stime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合同结束时间: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_contr_etime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投放时间段开始: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_st_da"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投放时间段结束: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_end_da"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="媒体政策  100返: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_cj_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cj_policymemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_cj_policymemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司政策: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_gskh_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_gskh_policymemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户政策: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_khzc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择C或者A: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_khzcCA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择每年月日: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_khzcTYMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户金额: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_khje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择每年月日: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_khjeYMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账期: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_con_vq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收客户: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择每年月日: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_agentYMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付媒体: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_cmon_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="媒体公司名称: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_mtgsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推广政策配送表: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_istui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_ps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代理名称: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_dlname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代理商返: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_dlfan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毛利偏低的风险: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_maoDanger1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回款难度大或有坏账的风险: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_maoDanger2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他风险或建议: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_maoDanger3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品专类信息: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_plinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品专备注: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_PLMemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="框架总金额: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_xyTotalMomey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保证金概况: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_baseMoneyR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="保证金详情: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_basePer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动计算: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_baseMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超过框架增速部分按: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_overBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励至: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_GoodTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加或下降: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_ChangePer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加或下降原因: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_ChangeReason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他框架信息备注: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_otherXyBz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收取服务费比例: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_SFWP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收取服务费金额: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_SFMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租期: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_UserDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择年月日: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_UserDayDMY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租金: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_UserMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广告费: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_ADMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优化人员: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_yhPerson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="名称: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_AppAPP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他情况备注: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_otherConMemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户银行: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开户名: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行账号: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_cardNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票类型: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_FPType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票内容: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_FPCont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="其他: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_FPOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票抬头名称: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_FPTitler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_FPmemo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="背景说明: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_con_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户特殊需求说明: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_specialNeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内部协作说明: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_TeamSay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="补充说明: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_AddSay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1_maoli_hs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毛利计算: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_maoli_hs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1_maoli_hs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毛利计算: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_maoli_hs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1_maoli_hs_jg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毛利计算: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_maoli_hs_jg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1_js_qd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="决算情况: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_js_qd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1_js_qd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="决算情况: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_js_qd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1_js_qd_jg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="决算情况: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_js_qd_jg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv1_js_hh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="综合意见: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_js_hh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="审批信息: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_auditInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等待谁审批: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_waitPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主合同:"
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_mainht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附合同: "
                    android:textColor="#949d9a"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_fuht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38px" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
